# blazor-projects

BlazorAlunos/: BlazorAlunos.sln
BlazorAlunos/Alunos.Model/: Aluno.cs  Curso.cs  Genero.cs
BlazorAlunos/Alunos.Web/: Alunos.Web.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAlunos/Alunos.Web/Pages/: Index.razor  ListaAlunos.razor  ListaAlunosBase.cs  _Host.cshtml
BlazorAlunos/Alunos.Web/Properties/: launchSettings.json
BlazorAlunos/Alunos.Web/Shared/: NavMenu.razor
BlazorAlunos/Alunos.Web/wwwroot/css/: site.css
BlazorDemo/: BlazorDemo.sln
BlazorDemoScaffold/: BlazorDemo.sln
BlazorDemoScaffold/BlazorDemo/: Program.cs  appsettings.json
BlazorForms/BlazorForms/: BlazorForms.csproj  products.db
BlazorMangas/BlazorMangas/: BlazorMangas.csproj
BlazorProdutos/BlazorProdutos/: appsettings.json
BlazorQuickGridEF/: BlazorQuickGridEF.sln
BlazorQuickGridEF/BlazorQuickGridEF/BlazorQuickGridEF/: BlazorQuickGridEF.csproj  Brasileirao.db-shm  Brasileirao.db-wal  Program.cs  appsettings.Development.json
BlazorQuickGridEF/BlazorQuickGridEF/BlazorQuickGridEF/Components/: _Imports.razor
BlazorQuickGridEF/BlazorQuickGridEF/BlazorQuickGridEF/Components/Layout/: NavMenu.razor
BlazorQuickGridEF/BlazorQuickGridEF/BlazorQuickGridEF/Components/Pages/: Brasileirao.razor
BlazorQuickGridEF/BlazorQuickGridEF/BlazorQuickGridEF/Context/: AppDbContext.cs
BlazorQuickGridEF/BlazorQuickGridEF/BlazorQuickGridEF/Entities/: Time.cs
BlazorQuickGridEF/BlazorQuickGridEF/BlazorQuickGridEF/Properties/: launchSettings.json
BlazorSQLServerDocker/: BlazorSQLServer.csproj  Program.cs  appsettings.json
BlazorSQLServerDocker/Data/: ApplicationDbContext.cs  Contato.cs
BlazorSQLServerDocker/Properties/: launchSettings.json
Blazor_EditorRichText/: Blazor_EditorRichText.sln
Blazor_EditorRichText/Blazor_EditorRichText/: Program.cs  Startup.cs  _Imports.razor
ListGenius/: ListGenius.sln
ListGenius/ListGenius.Application/: ListGenius.Application.csproj
ListGenius/ListGenius.Blazor/ListGenius.Blazor/: ListGenius.Blazor.csproj  Livraria.db-shm  Livraria.db-wal  Program.cs
ListGenius/ListGenius.Blazor/ListGenius.Blazor/Components/: App.razor  _Imports.razor
ListGenius/ListGenius.Blazor/ListGenius.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
ListGenius/ListGenius.Blazor/ListGenius.Blazor/Components/Pages/: Home.razor
ListGenius/ListGenius.Blazor/ListGenius.Blazor/Properties/: launchSettings.json
ListGenius/ListGenius.CrossCutting/: ListGenius.CrossCutting.csproj
ListGenius/ListGenius.CrossCutting/DependenciesApp/: DependencyInjection.cs
Livraria/Livraria.Blazor/: Livraria.db-shm  Livraria.db-wal  (+1 more)
(+56 files in other folders)
