<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListGenius.Application\ListGenius.Application.csproj" />
    <ProjectReference Include="..\ListGenius.Domain\ListGenius.Domain.csproj" />
    <ProjectReference Include="..\ListGenius.Infrastructure\ListGenius.Infrastructure.csproj" />
  </ItemGroup>

</Project>
